//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_ADDRESS
    {
        public decimal CA_ADDRESS_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public Nullable<decimal> ADDRESS_ID { get; set; }
        public Nullable<decimal> LND_OBJECT_ID { get; set; }
        public string OBJECT_ID { get; set; }
        public Nullable<decimal> STREET_NUMBER { get; set; }
        public string STREET_DIRECTION { get; set; }
        public string STREET_FRACTION { get; set; }
        public string STREET_NAME { get; set; }
        public string STREET_TYPE { get; set; }
        public string STREET_POSTDIR { get; set; }
        public string SUITE { get; set; }
        public string CROSS_STREET { get; set; }
        public string MASTER_FLAG { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string ASSET_ID { get; set; }
        public string ASSET_TYPE { get; set; }
        public string STATE_CODE { get; set; }
        public string ZIP_CODE { get; set; }
        public string CITY_NAME { get; set; }
        public Nullable<decimal> FEATURE_OBJECT_ID { get; set; }
        public string FEATURE_CLASS { get; set; }
        public Nullable<decimal> ASSET_OBJECT_ID { get; set; }
        public string FEATURE_ASSET_ID { get; set; }
        public string LOCATION { get; set; }
        public string LEGACY_ID { get; set; }
        public string ADDRESS { get; set; }
        public string TILE_NO { get; set; }
        public Nullable<decimal> X_COORD { get; set; }
        public Nullable<decimal> Y_COORD { get; set; }
    
        public virtual CA_OBJECT CA_OBJECT { get; set; }
    }
}
