//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_CHILD_OBJECT_VW
    {
        public decimal CA_CHILD_OBJECT_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_NUMBER { get; set; }
        public string STATUS_CODE { get; set; }
        public string CASE_STATUS { get; set; }
        public decimal ORG_ID { get; set; }
        public decimal CHILD_ID { get; set; }
        public string CHILD_CASE_NUMBER { get; set; }
        public string CHILD_CASE_TYPE { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string CHILD_STATUS_CODE { get; set; }
        public string CHILD_CASE_STATUS { get; set; }
    }
}
