//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_CHILD_OBJECT
    {
        public decimal CA_CHILD_OBJECT_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal CHILD_ID { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual CA_OBJECT CA_OBJECT { get; set; }
        public virtual CA_OBJECT CA_OBJECT1 { get; set; }
    }
}
