//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_CONTRACTOR_VW
    {
        public decimal CA_CONTRACTOR_ID { get; set; }
        public decimal CONTRACTOR_ID { get; set; }
        public string BUSINESS_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string CITY_NAME { get; set; }
        public string WC_LIABILITY_COMPANY { get; set; }
        public decimal CONTRACTOR_TYPE_ID { get; set; }
        public Nullable<decimal> USER_ID { get; set; }
        public string CONTRACTOR_TYPE { get; set; }
        public string TABLE_NAME { get; set; }
        public string CONTRACTOR_DESC { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> STATE_LICENSE_ID { get; set; }
        public string LICENSE_NUM { get; set; }
        public Nullable<System.DateTime> LICENSE_EXPIRATION_DATE { get; set; }
        public Nullable<decimal> LOCAL_LICENSE_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal CASE_TYPE_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public string CASE_STATUS { get; set; }
        public string LOCATION { get; set; }
        public string PHONE_WORK { get; set; }
        public string PHONE_HOME { get; set; }
        public string PHONE_MOBILE { get; set; }
        public string FAX_NUMBER { get; set; }
        public string ADDRESS_LINE1 { get; set; }
        public string ADDRESS_LINE2 { get; set; }
        public string ADDRESS_LINE3 { get; set; }
        public string EMAIL { get; set; }
        public string COMMENT_TEXT { get; set; }
        public string ZIP_CODE { get; set; }
        public string STATE_CODE { get; set; }
    }
}
