//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_CORR_STATUS
    {
        public decimal CA_CORR_STATUS_ID { get; set; }
        public decimal CA_CORRECTIONS_ID { get; set; }
        public decimal CORR_STATUS_ID { get; set; }
        public string CORR_STATUS_CODE { get; set; }
        public string CORR_STATUS_DESC { get; set; }
        public Nullable<decimal> COMPLETED_BY { get; set; }
        public Nullable<System.DateTime> DATE_COMPLETED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    }
}
