//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_DATA_GROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CA_DATA_GROUP()
        {
            this.CA_DATA_DETAIL = new HashSet<CA_DATA_DETAIL>();
            this.CA_FEES = new HashSet<CA_FEES>();
        }
    
        public decimal CA_DATA_GROUP_ID { get; set; }
        public decimal CASE_DATA_GROUP_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string GROUP_CODE { get; set; }
        public string GROUP_DESC { get; set; }
        public string SUM_FLAG { get; set; }
        public Nullable<decimal> GROUP_SUM { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_DATA_DETAIL> CA_DATA_DETAIL { get; set; }
        public virtual CA_OBJECT CA_OBJECT { get; set; }
        public virtual CASE_DATA_GROUP CASE_DATA_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_FEES> CA_FEES { get; set; }
    }
}
