//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_DATA_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CA_DATA_DETAIL()
        {
            this.CA_DATA_LIST_VALUES = new HashSet<CA_DATA_LIST_VALUES>();
            this.CA_FEES = new HashSet<CA_FEES>();
        }
    
        public decimal CA_DATA_DETAIL_ID { get; set; }
        public decimal CASE_DATA_DETAIL_ID { get; set; }
        public decimal CA_DATA_GROUP_ID { get; set; }
        public decimal DETAIL_SEQUENCE { get; set; }
        public string DETAIL_CODE { get; set; }
        public string DETAIL_DESC { get; set; }
        public string YES_NO_FLAG { get; set; }
        public string YES_NO_VALUE { get; set; }
        public string NUMBER_FLAG { get; set; }
        public Nullable<decimal> NUMBER_VALUE { get; set; }
        public string VALUE_FLAG { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<decimal> VALUE { get; set; }
        public string DATE_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_VALUE { get; set; }
        public string LIST_VALUES_FLAG { get; set; }
        public string LIST_VALUE { get; set; }
        public string COMMENT_FLAG { get; set; }
        public string COMMENT_VALUE { get; set; }
        public string CALC_RATE_FLAG { get; set; }
        public string COLUMN_SEQUENCE { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string TEXT_FLAG { get; set; }
        public string TEXT_VALUE { get; set; }
        public string Q1Q2Q3_FLAG { get; set; }
        public Nullable<decimal> Q2_VALUE { get; set; }
        public Nullable<decimal> Q3_VALUE { get; set; }
    
        public virtual CA_DATA_GROUP CA_DATA_GROUP { get; set; }
        public virtual CASE_DATA_DETAIL CASE_DATA_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_DATA_LIST_VALUES> CA_DATA_LIST_VALUES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_FEES> CA_FEES { get; set; }
    }
}
