//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_FEES
    {
        public decimal CA_FEE_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal FEE_SETUP_ID { get; set; }
        public Nullable<decimal> CA_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CA_DATA_DETAIL_ID { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string COMMENT_TEXT { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public decimal CUST_FEE_SEQ { get; set; }
        public string WAIVE_FEE { get; set; }
        public string AUTO_RECALCULATE { get; set; }
        public string INVOICED { get; set; }
    
        public virtual CA_DATA_DETAIL CA_DATA_DETAIL { get; set; }
        public virtual CA_DATA_GROUP CA_DATA_GROUP { get; set; }
        public virtual CA_OBJECT CA_OBJECT { get; set; }
        public virtual FEE_SETUP FEE_SETUP { get; set; }
    }
}
