//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_INST_RELEASES_VW
    {
        public decimal CA_INST_RELEASES_ID { get; set; }
        public decimal CA_INSTRUMENT_ID { get; set; }
        public System.DateTime DATE_RELEASED { get; set; }
        public decimal PERCENT_RELEASED { get; set; }
        public decimal AMOUNT_RELEASED { get; set; }
        public decimal RELEASED_BY { get; set; }
        public string COMMENT_TEXT { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string INST_TYPE { get; set; }
        public decimal AMOUNT { get; set; }
        public string INST_DESC { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public string RELEASED_BY_LOGIN_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NAME { get; set; }
        public string CASE_STATUS { get; set; }
        public decimal ORG_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal CASE_TYPE_ID { get; set; }
    }
}
