//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_INSPECTION_REQ_VW
    {
        public decimal REQUEST_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string REQUEST_SOURCE { get; set; }
        public string REQUESTOR_NAME { get; set; }
        public string REQUESTOR_PHONE { get; set; }
        public decimal CONFIRMATION_ID { get; set; }
        public string REQUESTOR_COMMENT { get; set; }
        public string LOCATION_SPECIFIC { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string REQUESTOR_PHONE_EXT { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NAME { get; set; }
        public string CASE_STATUS { get; set; }
        public decimal ORG_ID { get; set; }
        public decimal CASE_TYPE_ID { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public decimal CASE_STATUS_ID { get; set; }
        public string STATUS_CODE { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
    }
}
