//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_INSPECTION_REQUEST
    {
        public decimal REQUEST_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string REQUEST_SOURCE { get; set; }
        public string REQUESTOR_NAME { get; set; }
        public string REQUESTOR_PHONE { get; set; }
        public string REQUESTOR_PHONE_EXT { get; set; }
        public decimal CONFIRMATION_ID { get; set; }
        public string REQUESTOR_COMMENT { get; set; }
        public string LOCATION_SPECIFIC { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual CA_OBJECT CA_OBJECT { get; set; }
    }
}
