//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_OBJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CA_OBJECT()
        {
            this.CA_ADDRESS = new HashSet<CA_ADDRESS>();
            this.CA_CHILD_OBJECT = new HashSet<CA_CHILD_OBJECT>();
            this.CA_CHILD_OBJECT1 = new HashSet<CA_CHILD_OBJECT>();
            this.CA_CONTRACTOR = new HashSet<CA_CONTRACTOR>();
            this.CA_DATA_GROUP = new HashSet<CA_DATA_GROUP>();
            this.CA_FEES = new HashSet<CA_FEES>();
            this.CA_FLAGS = new HashSet<CA_FLAGS>();
            this.CA_INSPECTION_REQUEST = new HashSet<CA_INSPECTION_REQUEST>();
            this.CA_NOTES = new HashSet<CA_NOTES>();
            this.CA_PARENT_OBJECT = new HashSet<CA_PARENT_OBJECT>();
            this.CA_PARENT_OBJECT1 = new HashSet<CA_PARENT_OBJECT>();
            this.CA_PEOPLE = new HashSet<CA_PEOPLE>();
            this.CA_REL_DOCS = new HashSet<CA_REL_DOCS>();
            this.CA_TASK = new HashSet<CA_TASK>();
            this.CA_TASK_COMMENTS = new HashSet<CA_TASK_COMMENTS>();
            this.CA_TASK_REL_DOCS = new HashSet<CA_TASK_REL_DOCS>();
        }
    
        public decimal CA_OBJECT_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public decimal CASE_TYPE_ID { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE_DEFAULT_TEXT { get; set; }
        public string CASE_NUMBER { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> ACCEPTED_BY { get; set; }
        public Nullable<System.DateTime> DATE_ACCEPTED { get; set; }
        public Nullable<decimal> ENTERED_BY { get; set; }
        public Nullable<System.DateTime> DATE_ENTERED { get; set; }
        public Nullable<decimal> ISSUED_BY { get; set; }
        public Nullable<System.DateTime> DATE_ISSUED { get; set; }
        public string ISSUED_FLAG { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public string ACTIVE_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRATION { get; set; }
        public string PRIORITY_LEVEL { get; set; }
        public decimal CASE_STATUS_ID { get; set; }
        public string STATUS_CODE { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> CX { get; set; }
        public Nullable<decimal> CY { get; set; }
        public string BLICENSE_FLAG { get; set; }
        public string BUSINESS_NAME { get; set; }
        public string BUSINESS_ORG_TYPE { get; set; }
        public string STATE_TAX_ID { get; set; }
        public string FED_TAX_ID { get; set; }
        public string LOCATION { get; set; }
        public string PA_CASE_FLAG { get; set; }
        public string INITIATEDBYAPP { get; set; }
        public string BUSINESS_CATEGORY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_ADDRESS> CA_ADDRESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_CHILD_OBJECT> CA_CHILD_OBJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_CHILD_OBJECT> CA_CHILD_OBJECT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_CONTRACTOR> CA_CONTRACTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_DATA_GROUP> CA_DATA_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_FEES> CA_FEES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_FLAGS> CA_FLAGS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_INSPECTION_REQUEST> CA_INSPECTION_REQUEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_NOTES> CA_NOTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_PARENT_OBJECT> CA_PARENT_OBJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_PARENT_OBJECT> CA_PARENT_OBJECT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_PEOPLE> CA_PEOPLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_REL_DOCS> CA_REL_DOCS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_TASK> CA_TASK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_TASK_COMMENTS> CA_TASK_COMMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_TASK_REL_DOCS> CA_TASK_REL_DOCS { get; set; }
        public virtual CASE_STATUS CASE_STATUS { get; set; }
        public virtual CASE_TYPE CASE_TYPE { get; set; }
        public virtual SUB_TYPE SUB_TYPE { get; set; }
    }
}
