//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_OBJECT_VW
    {
        public decimal ORG_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal CASE_TYPE_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public string TABLE_NAME { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NUMBER { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string PA_CASE_FLAG { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public string CASE_NAME { get; set; }
        public decimal CASE_STATUS_ID { get; set; }
        public string CASE_STATUS { get; set; }
        public string STATUS_CODE { get; set; }
        public Nullable<decimal> ACCEPTED_BY { get; set; }
        public string ANONYMOUS_FLAG { get; set; }
        public string REGISTERED_FLAG { get; set; }
        public string ACCEPTED_BY_LOGIN_ID { get; set; }
        public Nullable<System.DateTime> DATE_ACCEPTED { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRATION { get; set; }
        public string PRIORITY_LEVEL { get; set; }
        public string SUB_TYPE_DEFAULT_TEXT { get; set; }
        public Nullable<decimal> ENTERED_BY { get; set; }
        public string ENTERED_BY_LOGIN_ID { get; set; }
        public Nullable<System.DateTime> DATE_ENTERED { get; set; }
        public decimal CREATED_BY { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<decimal> CX { get; set; }
        public Nullable<decimal> CY { get; set; }
        public string BLICENSE_FLAG { get; set; }
        public string BUS_NAME { get; set; }
        public string BUSINESS_ORG_TYPE { get; set; }
        public string STATE_TAX_ID { get; set; }
        public string FED_TAX_ID { get; set; }
        public string LOCATION { get; set; }
        public string CASE_GROUP { get; set; }
        public Nullable<System.DateTime> DATE_ISSUED { get; set; }
        public string ISSUED_FLAG { get; set; }
        public Nullable<decimal> ISSUED_BY { get; set; }
        public string BUSINESS_CATEGORY { get; set; }
    }
}
