//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_REL_DOCS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CA_REL_DOCS()
        {
            this.CA_TASK_REL_DOCS = new HashSet<CA_TASK_REL_DOCS>();
        }
    
        public decimal CA_REL_DOC_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string DOC_NAME { get; set; }
        public string LOCATION_TYPE { get; set; }
        public string LOCATION { get; set; }
        public string COMMENT_TEXT { get; set; }
        public byte[] DOCUMENT_CONTENT { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual CA_OBJECT CA_OBJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_TASK_REL_DOCS> CA_TASK_REL_DOCS { get; set; }
    }
}
