//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CA_TASK
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CA_TASK()
        {
            this.CA_TASK_COMMENTS = new HashSet<CA_TASK_COMMENTS>();
            this.CA_TASK_REL_DOCS = new HashSet<CA_TASK_REL_DOCS>();
        }
    
        public decimal CA_TASK_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal TASK_ID { get; set; }
        public string TASK_CODE { get; set; }
        public string TASK_DESC { get; set; }
        public string CAL_WEEK_DAY_FLAG { get; set; }
        public decimal DEFAULT_DURATION_DAYS { get; set; }
        public Nullable<decimal> RESPONSIBLE_DEPARTMENT_ID { get; set; }
        public Nullable<decimal> RESPONSIBLE_DIVISION_ID { get; set; }
        public Nullable<decimal> RESPONSIBLE_USER_ID { get; set; }
        public decimal START_POINT { get; set; }
        public decimal END_POINT { get; set; }
        public Nullable<System.DateTime> TARGET_START_DATE { get; set; }
        public Nullable<System.DateTime> TARGET_END_DATE { get; set; }
        public Nullable<System.DateTime> ACTUAL_START_DATE { get; set; }
        public Nullable<System.DateTime> TASK_AVAILABLE_DATE { get; set; }
        public Nullable<System.DateTime> ACTUAL_END_DATE { get; set; }
        public string TASK_AVAILABLE_FLAG { get; set; }
        public string TASK_COMPLETE_FLAG { get; set; }
        public decimal RESULT_SET_ID { get; set; }
        public string RESULT_CODE { get; set; }
        public Nullable<System.DateTime> TASK_COMPLETE_DATE { get; set; }
        public Nullable<decimal> TASK_COMPLETE_BY { get; set; }
        public string TASK_TYPE { get; set; }
        public Nullable<decimal> HEARING_TYPE_ID { get; set; }
        public Nullable<decimal> DISCIPLINE_ID { get; set; }
        public Nullable<decimal> LEAD_DAYS { get; set; }
        public Nullable<decimal> RESCHEDULE_AFTER_DAYS { get; set; }
        public Nullable<decimal> WORK_UNITS { get; set; }
        public Nullable<decimal> CORR_GROUP_ID { get; set; }
        public Nullable<decimal> TIME_CUT { get; set; }
        public string AUTO_SCHEDULE_INSP_FLAG { get; set; }
        public Nullable<decimal> AUTO_SCHEDULE_INSP_DAYS { get; set; }
        public string TASK_GEO_FLAG { get; set; }
        public Nullable<decimal> GEO_AREA_ID { get; set; }
        public Nullable<decimal> GEO_DETAIL_ID { get; set; }
        public Nullable<decimal> CONFIRMATION_ID { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> TASK_SEQ { get; set; }
    
        public virtual CA_OBJECT CA_OBJECT { get; set; }
        public virtual TASK TASK { get; set; }
        public virtual USER USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_TASK_COMMENTS> CA_TASK_COMMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_TASK_REL_DOCS> CA_TASK_REL_DOCS { get; set; }
    }
}
