//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CASE_TYPE_VW
    {
        public decimal CASE_TYPE_ID { get; set; }
        public string CASE_GROUP { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public string ANONYMOUS_FLAG { get; set; }
        public string REGISTERED_FLAG { get; set; }
        public string BLICENSE_FLAG { get; set; }
        public string USE_TEMP_CHARACTER { get; set; }
        public string AUTO_NUMBER_FLAG { get; set; }
        public Nullable<decimal> AUTO_EXT_EXPR_FROM_INSP { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal ORG_ID { get; set; }
        public decimal DEPARTMENT_ID { get; set; }
        public string DEPARTMENT_CODE { get; set; }
        public string DEPARTMENT_NAME { get; set; }
        public Nullable<decimal> DIVISION_ID { get; set; }
        public string DIVISION_CODE { get; set; }
        public string DIVISION_NAME { get; set; }
        public Nullable<decimal> REMOVE_TEMP_CHAR_STATUS_ID { get; set; }
        public string REMOVE_TEMP_CHAR_STATUS_CODE { get; set; }
        public Nullable<decimal> INTAKE_EXPIRATION_TYPE_ID { get; set; }
        public string INTAKE_EXPIRATION_TYPE_CODE { get; set; }
        public string INTAKE_EXPIRATION_TYPE_DESC { get; set; }
        public Nullable<decimal> RECALC_EXPIRATION_TYPE_ID { get; set; }
        public string RECALC_EXPIRATION_TYPE_CODE { get; set; }
        public Nullable<decimal> RECALC_EXPIRATION_STATUS_ID { get; set; }
        public string RECALC_EXPIRATION_STATUS_CODE { get; set; }
        public decimal INITIAL_CASE_STATUS_ID { get; set; }
        public string INITIAL_CASE_STATUS_CODE { get; set; }
        public string STATUS_CODE { get; set; }
        public string TABLE_NAME { get; set; }
        public decimal NUMBERING_GROUP_ID { get; set; }
        public string NUM_GROUP_CODE { get; set; }
        public string PREFIX_YYYYMMDD { get; set; }
        public decimal START_WITH { get; set; }
        public decimal INCREMENT_BY { get; set; }
        public string TASK_CODE { get; set; }
        public string TASK_DESC { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
    }
}
