//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CASE_DATA_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CASE_DATA_DETAIL()
        {
            this.CA_DATA_DETAIL = new HashSet<CA_DATA_DETAIL>();
            this.CASE_DATA_LIST_VALUES = new HashSet<CASE_DATA_LIST_VALUES>();
            this.FEE_SETUP = new HashSet<FEE_SETUP>();
            this.FEE_SETUP_DATA_DETAIL = new HashSet<FEE_SETUP_DATA_DETAIL>();
        }
    
        public decimal CASE_DATA_DETAIL_ID { get; set; }
        public decimal CASE_DATA_GROUP_ID { get; set; }
        public decimal DETAIL_SEQUENCE { get; set; }
        public string DETAIL_CODE { get; set; }
        public string DETAIL_DESC { get; set; }
        public string YES_NO_FLAG { get; set; }
        public string NUMBER_FLAG { get; set; }
        public string VALUE_FLAG { get; set; }
        public string DATE_FLAG { get; set; }
        public string LIST_VALUES_FLAG { get; set; }
        public string COMMENT_FLAG { get; set; }
        public string CALC_RATE_FLAG { get; set; }
        public string COLUMN_SEQUENCE { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public string TEXT_FLAG { get; set; }
        public string PA_HELP_QUESTION { get; set; }
        public string Q1Q2Q3_FLAG { get; set; }
        public string Q1_LABEL { get; set; }
        public string Q2_LABEL { get; set; }
        public string Q3_LABEL { get; set; }
        public string INTAKE_FLAG { get; set; }
        public Nullable<decimal> DEFAULT_QUANTITY { get; set; }
        public string IMAGE_NAME { get; set; }
        public string CHECKBOX_FLAG { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_DATA_DETAIL> CA_DATA_DETAIL { get; set; }
        public virtual CASE_DATA_GROUP CASE_DATA_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CASE_DATA_LIST_VALUES> CASE_DATA_LIST_VALUES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_SETUP> FEE_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_SETUP_DATA_DETAIL> FEE_SETUP_DATA_DETAIL { get; set; }
    }
}
