//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTRACTOR_TYPE_VW
    {
        public decimal CONTRACTOR_TYPE_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public string CONTRACTOR_TYPE { get; set; }
        public string CONTRACTOR_DESC { get; set; }
        public string TABLE_NAME { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
    }
}
