//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEFAULT_CASE_DATA_VW
    {
        public decimal DEFAULT_CASE_DATA_ID { get; set; }
        public decimal SEQUENCE { get; set; }
        public decimal CREATED_BY { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public decimal BUS_CASE_ID { get; set; }
        public decimal CASE_DATA_GROUP_ID { get; set; }
        public string GROUP_CODE { get; set; }
        public string BUS_CASE_CODE { get; set; }
        public string GROUP_DESC { get; set; }
        public string SUM_FLAG { get; set; }
        public string ANONYMOUS_FLAG { get; set; }
        public string REGISTERED_FLAG { get; set; }
    }
}
