//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FEE_TYPE3_SETUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FEE_TYPE3_SETUP()
        {
            this.FEE_TYPE3_SETUP_DETAIL = new HashSet<FEE_TYPE3_SETUP_DETAIL>();
        }
    
        public decimal SETUP_ID { get; set; }
        public decimal FEE_SETUP_ID { get; set; }
        public System.DateTime EFFECTIVE_DATE { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual FEE_SETUP FEE_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE3_SETUP_DETAIL> FEE_TYPE3_SETUP_DETAIL { get; set; }
    }
}
