//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FEE_SETUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FEE_SETUP()
        {
            this.CA_FEES = new HashSet<CA_FEES>();
            this.FEE_SETUP_DATA_DETAIL = new HashSet<FEE_SETUP_DATA_DETAIL>();
            this.FEE_SETUP_DATA_GROUP = new HashSet<FEE_SETUP_DATA_GROUP>();
            this.FEE_TYPE1_SETUP = new HashSet<FEE_TYPE1_SETUP>();
            this.FEE_TYPE2_SETUP = new HashSet<FEE_TYPE2_SETUP>();
            this.FEE_TYPE3_SETUP = new HashSet<FEE_TYPE3_SETUP>();
            this.FEE_TYPE4_SETUP = new HashSet<FEE_TYPE4_SETUP>();
            this.FEE_TYPE4_SETUP_DETAIL = new HashSet<FEE_TYPE4_SETUP_DETAIL>();
            this.FEE_TYPE5_SETUP = new HashSet<FEE_TYPE5_SETUP>();
            this.FEE_TYPE6_SETUP = new HashSet<FEE_TYPE6_SETUP>();
            this.FEE_TYPE7_SETUP = new HashSet<FEE_TYPE7_SETUP>();
        }
    
        public decimal FEE_SETUP_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public string FEE_CODE { get; set; }
        public string FEE_DESC { get; set; }
        public decimal FEE_TYPE_ID { get; set; }
        public string ACCOUNT_CODE { get; set; }
        public Nullable<decimal> CASE_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CASE_DATA_DETAIL_ID { get; set; }
        public string ANONYMOUS_FLAG { get; set; }
        public string REGISTERED_FLAG { get; set; }
        public string TABLE_NAME { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string GRAND_SUM_FLAG { get; set; }
        public string FEE_CATEGORY { get; set; }
        public string FEE_DETAILS { get; set; }
        public string AUTO_RECALCULATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CA_FEES> CA_FEES { get; set; }
        public virtual CASE_DATA_DETAIL CASE_DATA_DETAIL { get; set; }
        public virtual CASE_DATA_GROUP CASE_DATA_GROUP { get; set; }
        public virtual FEE_TYPE FEE_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_SETUP_DATA_DETAIL> FEE_SETUP_DATA_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_SETUP_DATA_GROUP> FEE_SETUP_DATA_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE1_SETUP> FEE_TYPE1_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE2_SETUP> FEE_TYPE2_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE3_SETUP> FEE_TYPE3_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE4_SETUP> FEE_TYPE4_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE4_SETUP_DETAIL> FEE_TYPE4_SETUP_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE5_SETUP> FEE_TYPE5_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE6_SETUP> FEE_TYPE6_SETUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FEE_TYPE7_SETUP> FEE_TYPE7_SETUP { get; set; }
    }
}
