//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FEE_TYPE3_SETUP_DETAIL
    {
        public decimal TYPE3_DETAIL_ID { get; set; }
        public decimal SETUP_ID { get; set; }
        public decimal STARTQTY { get; set; }
        public decimal ENDQTY { get; set; }
        public decimal INCREMENT_BY { get; set; }
        public decimal BASE { get; set; }
        public decimal RATE { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual FEE_TYPE3_SETUP FEE_TYPE3_SETUP { get; set; }
    }
}
