//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FEE_SETUP_VW
    {
        public decimal FEE_SETUP_ID { get; set; }
        public string FEE_CODE { get; set; }
        public string FEE_DESC { get; set; }
        public string FEE_CATEGORY { get; set; }
        public string FEE_DETAILS { get; set; }
        public string ACCOUNT_CODE { get; set; }
        public string ANONYMOUS_FLAG { get; set; }
        public string REGISTERED_FLAG { get; set; }
        public string AUTO_RECALCULATE { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> CASE_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CASE_DATA_DETAIL_ID { get; set; }
        public string GROUP_CODE { get; set; }
        public string DETAIL_CODE { get; set; }
        public string GROUP_DESC { get; set; }
        public string DETAIL_DESC { get; set; }
        public decimal ORG_ID { get; set; }
        public decimal FEE_TYPE_ID { get; set; }
        public string TABLE_NAME { get; set; }
        public string FEE_TYPE_CODE { get; set; }
        public string FEE_TYPE_DESC { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string GRAND_SUM_FLAG { get; set; }
    }
}
