//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOLIDAY
    {
        public decimal HOLIDAY_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public string HOLIDAY_DESC { get; set; }
        public System.DateTime HOLIDAY_DATE { get; set; }
        public string HALF_DAY_FLAG { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    }
}
