﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CityworksEntities : DbContext
    {
        public CityworksEntities()
            : base("name=CityworksEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CA_ADDRESS> CA_ADDRESS { get; set; }
        public virtual DbSet<CA_CHILD_OBJECT> CA_CHILD_OBJECT { get; set; }
        public virtual DbSet<CA_CONTRACTOR> CA_CONTRACTOR { get; set; }
        public virtual DbSet<CA_CORR_STATUS> CA_CORR_STATUS { get; set; }
        public virtual DbSet<CA_DATA_DETAIL> CA_DATA_DETAIL { get; set; }
        public virtual DbSet<CA_DATA_GROUP> CA_DATA_GROUP { get; set; }
        public virtual DbSet<CA_DATA_LIST_VALUES> CA_DATA_LIST_VALUES { get; set; }
        public virtual DbSet<CA_FEES> CA_FEES { get; set; }
        public virtual DbSet<CA_FEES_DATA_DETAIL> CA_FEES_DATA_DETAIL { get; set; }
        public virtual DbSet<CA_FEES_DATA_GROUP> CA_FEES_DATA_GROUP { get; set; }
        public virtual DbSet<CA_FLAGS> CA_FLAGS { get; set; }
        public virtual DbSet<CA_INSPECTION_REQUEST> CA_INSPECTION_REQUEST { get; set; }
        public virtual DbSet<CA_NOTES> CA_NOTES { get; set; }
        public virtual DbSet<CA_OBJECT> CA_OBJECT { get; set; }
        public virtual DbSet<CA_PARENT_OBJECT> CA_PARENT_OBJECT { get; set; }
        public virtual DbSet<CA_PEOPLE> CA_PEOPLE { get; set; }
        public virtual DbSet<CA_REL_DOCS> CA_REL_DOCS { get; set; }
        public virtual DbSet<CA_TASK> CA_TASK { get; set; }
        public virtual DbSet<CA_TASK_COMMENTS> CA_TASK_COMMENTS { get; set; }
        public virtual DbSet<CA_TASK_REL_DOCS> CA_TASK_REL_DOCS { get; set; }
        public virtual DbSet<CASE_DATA_DETAIL> CASE_DATA_DETAIL { get; set; }
        public virtual DbSet<CASE_DATA_GROUP> CASE_DATA_GROUP { get; set; }
        public virtual DbSet<CASE_DATA_LIST_VALUES> CASE_DATA_LIST_VALUES { get; set; }
        public virtual DbSet<CONTRACTOR> CONTRACTORs { get; set; }
        public virtual DbSet<FEE_SETUP> FEE_SETUP { get; set; }
        public virtual DbSet<FEE_SETUP_DATA_DETAIL> FEE_SETUP_DATA_DETAIL { get; set; }
        public virtual DbSet<FEE_SETUP_DATA_GROUP> FEE_SETUP_DATA_GROUP { get; set; }
        public virtual DbSet<FEE_TYPE> FEE_TYPE { get; set; }
        public virtual DbSet<FEE_TYPE1_SETUP> FEE_TYPE1_SETUP { get; set; }
        public virtual DbSet<FEE_TYPE2_SETUP> FEE_TYPE2_SETUP { get; set; }
        public virtual DbSet<FEE_TYPE3_SETUP> FEE_TYPE3_SETUP { get; set; }
        public virtual DbSet<FEE_TYPE3_SETUP_DETAIL> FEE_TYPE3_SETUP_DETAIL { get; set; }
        public virtual DbSet<FEE_TYPE4_SETUP> FEE_TYPE4_SETUP { get; set; }
        public virtual DbSet<FEE_TYPE4_SETUP_DETAIL> FEE_TYPE4_SETUP_DETAIL { get; set; }
        public virtual DbSet<FEE_TYPE5_SETUP> FEE_TYPE5_SETUP { get; set; }
        public virtual DbSet<FEE_TYPE6_SETUP> FEE_TYPE6_SETUP { get; set; }
        public virtual DbSet<FEE_TYPE7_SETUP> FEE_TYPE7_SETUP { get; set; }
        public virtual DbSet<FLAG> FLAGS { get; set; }
        public virtual DbSet<HOLIDAY> HOLIDAYS { get; set; }
        public virtual DbSet<PAA_EXTERNAL_USERS> PAA_EXTERNAL_USERS { get; set; }
        public virtual DbSet<Person> PEOPLE { get; set; }
        public virtual DbSet<TASK> TASKs { get; set; }
        public virtual DbSet<USER_ROLES> USER_ROLES { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
        public virtual DbSet<WIP_CA_ADDRESS> WIP_CA_ADDRESS { get; set; }
        public virtual DbSet<WIP_CA_CONTRACTOR> WIP_CA_CONTRACTOR { get; set; }
        public virtual DbSet<WIP_CA_DATA_DETAIL> WIP_CA_DATA_DETAIL { get; set; }
        public virtual DbSet<WIP_CA_DATA_GROUP> WIP_CA_DATA_GROUP { get; set; }
        public virtual DbSet<WIP_CA_DATA_LIST_VALUES> WIP_CA_DATA_LIST_VALUES { get; set; }
        public virtual DbSet<WIP_CA_FEES> WIP_CA_FEES { get; set; }
        public virtual DbSet<WIP_CA_OBJECT> WIP_CA_OBJECT { get; set; }
        public virtual DbSet<WIP_CA_PAYER> WIP_CA_PAYER { get; set; }
        public virtual DbSet<WIP_CA_PAYMENT> WIP_CA_PAYMENT { get; set; }
        public virtual DbSet<WIP_CA_PEOPLE> WIP_CA_PEOPLE { get; set; }
        public virtual DbSet<WIP_CA_RECEIPT_CASES> WIP_CA_RECEIPT_CASES { get; set; }
        public virtual DbSet<WIP_CA_RECEIPT_FEES> WIP_CA_RECEIPT_FEES { get; set; }
        public virtual DbSet<WIP_CA_RECEIPT_TENDERS> WIP_CA_RECEIPT_TENDERS { get; set; }
        public virtual DbSet<WIP_CA_RECEIPTS> WIP_CA_RECEIPTS { get; set; }
        public virtual DbSet<WIP_CA_REL_DOCS> WIP_CA_REL_DOCS { get; set; }
        public virtual DbSet<WIP_CA_VALUES> WIP_CA_VALUES { get; set; }
        public virtual DbSet<BUS_CASE_SETUP_VW> BUS_CASE_SETUP_VW { get; set; }
        public virtual DbSet<BUS_CASE_VW> BUS_CASE_VW { get; set; }
        public virtual DbSet<CA_ADDRESS_FEES_VW> CA_ADDRESS_FEES_VW { get; set; }
        public virtual DbSet<CA_ADDRESS_VW> CA_ADDRESS_VW { get; set; }
        public virtual DbSet<CA_CHILD_OBJECT_VW> CA_CHILD_OBJECT_VW { get; set; }
        public virtual DbSet<CA_CONTRACTOR_VW> CA_CONTRACTOR_VW { get; set; }
        public virtual DbSet<CA_DATA_DETAIL_VW> CA_DATA_DETAIL_VW { get; set; }
        public virtual DbSet<CA_DATA_GROUP_VW> CA_DATA_GROUP_VW { get; set; }
        public virtual DbSet<CA_DATA_GROUP_XML_VW> CA_DATA_GROUP_XML_VW { get; set; }
        public virtual DbSet<CA_DATA_GRP_IMPORT_VW> CA_DATA_GRP_IMPORT_VW { get; set; }
        public virtual DbSet<CA_FEES_DATA_DETAIL_VW> CA_FEES_DATA_DETAIL_VW { get; set; }
        public virtual DbSet<CA_FEES_DATA_GROUP_VW> CA_FEES_DATA_GROUP_VW { get; set; }
        public virtual DbSet<CA_FEES_VW> CA_FEES_VW { get; set; }
        public virtual DbSet<CA_FLAGS_VW> CA_FLAGS_VW { get; set; }
        public virtual DbSet<CA_INSPECTION_REQ_VW> CA_INSPECTION_REQ_VW { get; set; }
        public virtual DbSet<CA_INST_RELEASES_VW> CA_INST_RELEASES_VW { get; set; }
        public virtual DbSet<CA_NOTES_VW> CA_NOTES_VW { get; set; }
        public virtual DbSet<CA_OBJECT_FEES_VW> CA_OBJECT_FEES_VW { get; set; }
        public virtual DbSet<CA_OBJECT_PAYMENT_VW> CA_OBJECT_PAYMENT_VW { get; set; }
        public virtual DbSet<CA_OBJECT_VW> CA_OBJECT_VW { get; set; }
        public virtual DbSet<CA_PARENT_OBJECT_VW> CA_PARENT_OBJECT_VW { get; set; }
        public virtual DbSet<CA_PEOPLE_VW> CA_PEOPLE_VW { get; set; }
        public virtual DbSet<CA_TASK_VW> CA_TASK_VW { get; set; }
        public virtual DbSet<CASE_DATA_GROUP_VW> CASE_DATA_GROUP_VW { get; set; }
        public virtual DbSet<DEFAULT_FEE_VW> DEFAULT_FEE_VW { get; set; }
        public virtual DbSet<FEE_SETUP_DATA_DETAIL_VW> FEE_SETUP_DATA_DETAIL_VW { get; set; }
        public virtual DbSet<FEE_SETUP_DATA_GROUP_VW> FEE_SETUP_DATA_GROUP_VW { get; set; }
        public virtual DbSet<FEE_SETUP_VW> FEE_SETUP_VW { get; set; }
        public virtual DbSet<FLAGS_VW> FLAGS_VW { get; set; }
        public virtual DbSet<HOLIDAYS_VW> HOLIDAYS_VW { get; set; }
        public virtual DbSet<PEOPLE_ROLE_VW> PEOPLE_ROLE_VW { get; set; }
        public virtual DbSet<PEOPLE_VW> PEOPLE_VW { get; set; }
        public virtual DbSet<ROLE_DETAIL_VW> ROLE_DETAIL_VW { get; set; }
        public virtual DbSet<STATE_LICENSE_VW> STATE_LICENSE_VW { get; set; }
        public virtual DbSet<SUB_TYPE_VW> SUB_TYPE_VW { get; set; }
        public virtual DbSet<TASK_VW> TASK_VW { get; set; }
        public virtual DbSet<USER_ROLES_VW> USER_ROLES_VW { get; set; }
        public virtual DbSet<CONTRACTOR_VW> CONTRACTOR_VW { get; set; }
        public virtual DbSet<CASE_STATUS> CASE_STATUS { get; set; }
        public virtual DbSet<CASE_TYPE> CASE_TYPE { get; set; }
        public virtual DbSet<SECURITY_ROLES> SECURITY_ROLES { get; set; }
        public virtual DbSet<SUB_TYPE> SUB_TYPE { get; set; }
        public virtual DbSet<CA_PAYMENT_VW> CA_PAYMENT_VW { get; set; }
        public virtual DbSet<CASE_TYPE_VW> CASE_TYPE_VW { get; set; }
        public virtual DbSet<CONTRACTOR_TYPE_VW> CONTRACTOR_TYPE_VW { get; set; }
        public virtual DbSet<LOCAL_LICENSE_VW> LOCAL_LICENSE_VW { get; set; }
        public virtual DbSet<SECURITY_ROLES_VW> SECURITY_ROLES_VW { get; set; }
        public virtual DbSet<WIP_CA_ADDRESS_VW> WIP_CA_ADDRESS_VW { get; set; }
        public virtual DbSet<WIP_CA_CONTRACTOR_VW> WIP_CA_CONTRACTOR_VW { get; set; }
        public virtual DbSet<WIP_CA_DATA_DETAIL_VW> WIP_CA_DATA_DETAIL_VW { get; set; }
        public virtual DbSet<WIP_CA_DATA_GROUP_VW> WIP_CA_DATA_GROUP_VW { get; set; }
        public virtual DbSet<WIP_CA_DATA_GROUP_XML_VW> WIP_CA_DATA_GROUP_XML_VW { get; set; }
        public virtual DbSet<WIP_CA_FEES_PAYMENT_VW> WIP_CA_FEES_PAYMENT_VW { get; set; }
        public virtual DbSet<WIP_CA_FEES_VW> WIP_CA_FEES_VW { get; set; }
        public virtual DbSet<WIP_CA_OBJECT_VW> WIP_CA_OBJECT_VW { get; set; }
        public virtual DbSet<WIP_CA_PAYMENT_VW> WIP_CA_PAYMENT_VW { get; set; }
        public virtual DbSet<WIP_CA_PEOPLE_VW> WIP_CA_PEOPLE_VW { get; set; }
        public virtual DbSet<WIP_CA_VALUES_VW> WIP_CA_VALUES_VW { get; set; }
        public virtual DbSet<CONTRACTOR_TYPE> CONTRACTOR_TYPE { get; set; }
        public virtual DbSet<TENDER_TYPE> TENDER_TYPE { get; set; }
        public virtual DbSet<DEFAULT_CASE_DATA_VW> DEFAULT_CASE_DATA_VW { get; set; }
        public virtual DbSet<PLL_INSPECTION_REQUESTS> PLL_INSPECTION_REQUESTS { get; set; }
        public virtual DbSet<REQUIRED_FIELDS> REQUIRED_FIELDS { get; set; }
        public virtual DbSet<PEOPLE_ROLE> PEOPLE_ROLE { get; set; }
        public virtual DbSet<INSP_SCHEDULER> INSP_SCHEDULER { get; set; }
        public virtual DbSet<PWSYSID> PWSYSIDs { get; set; }
        public virtual DbSet<PLAN_REVIEW> PLAN_REVIEW { get; set; }
        public virtual DbSet<WIP_CA_FLAGS> WIP_CA_FLAGS { get; set; }
    }
}
