//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAA_EXTERNAL_USERS
    {
        public decimal EXT_USER_ID { get; set; }
        public string LOGIN_ID { get; set; }
        public string PASSWORD { get; set; }
        public string FIRST_NAME { get; set; }
        public string MIDDLE_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string BUSINESS_NAME { get; set; }
        public string PHONE_WORK { get; set; }
        public string PHONE_MOBILE { get; set; }
        public string PHONE_WORK_EXT { get; set; }
        public string FAX_NUMBER { get; set; }
        public string ADDRESS_LINE1 { get; set; }
        public string ADDRESS_LINE2 { get; set; }
        public string ADDRESS_LINE3 { get; set; }
        public string CITY_NAME { get; set; }
        public string STATE_CODE { get; set; }
        public string ZIP_CODE { get; set; }
        public string COUNTRY_CODE { get; set; }
        public string SECURITY_QUESTION { get; set; }
        public string ANSWER { get; set; }
        public string STATE_LICENSE_NUMBER { get; set; }
        public Nullable<decimal> USER_ID { get; set; }
        public string APPROVE_FLAG { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual USER USER { get; set; }
    }
}
