//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLL_INSPECTION_REQUESTS
    {
        public string CASE_NUMBER { get; set; }
        public string CASE_TYPE { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string TASK_CODE { get; set; }
        public string TASK_DESC { get; set; }
        public string LOCATION { get; set; }
        public Nullable<decimal> USER_ID { get; set; }
        public decimal CA_TASK_ID { get; set; }
    }
}
