//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PWSYSID
    {
        public string SYSTYPE { get; set; }
        public decimal ID { get; set; }
        public Nullable<decimal> MAXID { get; set; }
    }
}
