//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class REQUIRED_FIELDS
    {
        public int ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string GROUP_CODE { get; set; }
        public string DETAIL_CODE { get; set; }
        public string REQUIRED { get; set; }
    }
}
