//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLE_DETAIL_VW
    {
        public decimal ROLE_DETAIL_ID { get; set; }
        public decimal ROLE_ID { get; set; }
        public decimal FUNCTION_ID { get; set; }
        public string FUNCTION_NAME { get; set; }
        public string INTERNAL_FUNCTION_NAME { get; set; }
        public string TRANSACTION_FUNCTION_FLAG { get; set; }
        public decimal LEVEL_ID { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    }
}
