//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECURITY_ROLES_VW
    {
        public decimal ORG_ID { get; set; }
        public decimal ROLE_ID { get; set; }
        public string ROLE_CODE { get; set; }
        public string ROLE_DESC { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public string CASE_TYPE_ALLOWED_FLAG { get; set; }
        public string TASK_ALLOWED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public string FILE_NAME { get; set; }
        public string INTERNAL_FUNCTION_NAME { get; set; }
        public string FUNCTION_NAME { get; set; }
        public string TRANSACTION_FUNCTION_FLAG { get; set; }
        public decimal LEVEL_ID { get; set; }
        public string SCREEN_FLOW { get; set; }
        public string SHORT_NAME { get; set; }
    }
}
