//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class STATE_LICENSE_VW
    {
        public decimal STATE_LICENSE_ID { get; set; }
        public string LICENSE_NUM { get; set; }
        public Nullable<System.DateTime> LICENSE_EXPIRATION_DATE { get; set; }
        public string COMMENT_TEXT { get; set; }
        public string HOLD_FLAG { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public decimal CONTRACTOR_ID { get; set; }
        public string BUSINESS_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string CITY_NAME { get; set; }
        public string ZIP_CODE { get; set; }
        public string STATE_CODE { get; set; }
        public string WC_LIABILITY_COMPANY { get; set; }
        public string PHONE_HOME { get; set; }
        public string PHONE_WORK { get; set; }
        public string PHONE_MOBILE { get; set; }
        public string FAX_NUMBER { get; set; }
        public string ADDRESS_LINE1 { get; set; }
        public string ADDRESS_LINE2 { get; set; }
        public string ADDRESS_LINE3 { get; set; }
        public string EMAIL { get; set; }
        public string CONTRACTOR_COMMENTS { get; set; }
        public decimal CONTRACTOR_TYPE_ID { get; set; }
        public string CONTRACTOR_TYPE { get; set; }
        public string CONTRACTOR_DESC { get; set; }
        public string TABLE_NAME { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public Nullable<decimal> USER_ID { get; set; }
        public Nullable<System.DateTime> WC_LIABILITY_EXPIRE_DATE { get; set; }
        public string GEN_LIABILITY { get; set; }
        public Nullable<System.DateTime> GEN_LIABILITY_EXP_DATE { get; set; }
    }
}
