//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TENDER_TYPE
    {
        public decimal TENDER_TYPE_ID { get; set; }
        public decimal ORG_ID { get; set; }
        public string TENDER_TYPE1 { get; set; }
        public string TENDER_DESC { get; set; }
        public string ACCOUNT_CODE { get; set; }
        public string OVER_PAYMENT_FLAG { get; set; }
        public string ANONYMOUS_FLAG { get; set; }
        public string REGISTERED_FLAG { get; set; }
        public string TABLE_NAME { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public decimal CREATED_BY { get; set; }
        public System.DateTime DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> PAYMENT_GATEWAY_ID { get; set; }
        public string PAYMENT_GATEWAY_FLAG { get; set; }
    }
}
