//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_FEES_VW
    {
        public decimal CA_FEE_ID { get; set; }
        public string GROUP_CODE { get; set; }
        public string DETAIL_CODE { get; set; }
        public Nullable<decimal> FEE_SETUP_ID { get; set; }
        public string FEE_CODE { get; set; }
        public string FEE_DESC { get; set; }
        public string GRAND_SUM_FLAG { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> CUST_FEE_SEQ { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string AUTO_RECALCULATE { get; set; }
        public string INVOICED { get; set; }
        public string WAIVE_FEE { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public Nullable<decimal> CA_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CA_DATA_DETAIL_ID { get; set; }
        public string FEE_TYPE_CODE { get; set; }
        public decimal FEE_TYPE_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal PAYMENT_AMOUNT { get; set; }
        public Nullable<decimal> CASE_TYPE_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public string CASE_STATUS { get; set; }
        public string LOCATION { get; set; }
        public Nullable<decimal> CASE_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CASE_DATA_DETAIL_ID { get; set; }
    }
}
