//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_ADDRESS_VW
    {
        public Nullable<decimal> ADDRESS_ID { get; set; }
        public Nullable<decimal> LND_OBJECT_ID { get; set; }
        public string OBJECT_ID { get; set; }
        public Nullable<decimal> STREET_NUMBER { get; set; }
        public string STREET_DIRECTION { get; set; }
        public string STREET_FRACTION { get; set; }
        public string STREET_NAME { get; set; }
        public string STREET_TYPE { get; set; }
        public string STREET_POSTDIR { get; set; }
        public string SUITE { get; set; }
        public string CROSS_STREET { get; set; }
        public string STATE_CODE { get; set; }
        public string ZIP_CODE { get; set; }
        public string CITY_NAME { get; set; }
        public string MASTER_FLAG { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal CA_ADDRESS_ID { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRED { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public Nullable<decimal> CASE_TYPE_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NUMBER { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> CASE_STATUS_ID { get; set; }
        public string CASE_STATUS { get; set; }
        public string INSPECTION_AREA { get; set; }
        public string STATUS_CODE { get; set; }
        public string ASSET_ID { get; set; }
        public string ASSET_TYPE { get; set; }
        public Nullable<decimal> FEATURE_OBJECT_ID { get; set; }
        public string FEATURE_CLASS { get; set; }
        public Nullable<decimal> ASSET_OBJECT_ID { get; set; }
        public string FEATURE_ASSET_ID { get; set; }
        public string LOCATION { get; set; }
        public string LEGACY_ID { get; set; }
        public string ADDRESS { get; set; }
        public string TILE_NO { get; set; }
        public Nullable<decimal> X_COORD { get; set; }
        public Nullable<decimal> Y_COORD { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string CA_OBJECT_LOCATION { get; set; }
    }
}
