//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_PAYMENT_VW
    {
        public decimal CA_PAYMENT_ID { get; set; }
        public Nullable<decimal> CA_OBJECT_ID { get; set; }
        public Nullable<decimal> CA_FEE_ID { get; set; }
        public Nullable<decimal> TENDER_TYPE_ID { get; set; }
        public Nullable<decimal> PAYMENT_AMOUNT { get; set; }
        public decimal CUST_FEE_SEQ { get; set; }
        public Nullable<decimal> CA_RECEIPT_ID { get; set; }
        public Nullable<System.DateTime> PAYMENT_DATE { get; set; }
        public Nullable<decimal> RECEIVED_BY { get; set; }
        public Nullable<System.DateTime> DATE_RECEIVED { get; set; }
        public Nullable<decimal> FEE_AMOUNT { get; set; }
        public Nullable<decimal> VOIDED_BY { get; set; }
        public Nullable<System.DateTime> DATE_VOIDED { get; set; }
        public string PAYMENT_ACCOUNT { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string REFERENCE_INFO { get; set; }
        public string TENDER_TYPE { get; set; }
        public string TENDER_DESC { get; set; }
        public Nullable<decimal> FEE_SETUP_ID { get; set; }
        public string FEE_CODE { get; set; }
        public string FEE_DESC { get; set; }
        public string LOGIN_ID { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NAME { get; set; }
        public string CASE_STATUS { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public Nullable<decimal> CASE_TYPE_ID { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string LOCATION { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public Nullable<decimal> CASE_STATUS_ID { get; set; }
        public string STATUS_CODE { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public string RECEIVED_BY_LOGIN_ID { get; set; }
        public string VOIDED_BY_LOGIN_ID { get; set; }
    }
}
