//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_RECEIPTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WIP_CA_RECEIPTS()
        {
            this.WIP_CA_PAYER = new HashSet<WIP_CA_PAYER>();
            this.WIP_CA_RECEIPT_CASES = new HashSet<WIP_CA_RECEIPT_CASES>();
            this.WIP_CA_RECEIPT_FEES = new HashSet<WIP_CA_RECEIPT_FEES>();
            this.WIP_CA_RECEIPT_TENDERS = new HashSet<WIP_CA_RECEIPT_TENDERS>();
        }
    
        public decimal CA_RECEIPT_ID { get; set; }
        public Nullable<System.DateTime> RECEIPT_DATE { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public Nullable<decimal> USER_ID { get; set; }
        public string COMMENT_TEXT { get; set; }
        public string LOGIN_ID { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_DUE { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT_TENDERED { get; set; }
        public Nullable<decimal> AMOUNT_BALANCE { get; set; }
        public string RECEIPT_FILE_NAME { get; set; }
    
        public virtual USER USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_PAYER> WIP_CA_PAYER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_RECEIPT_CASES> WIP_CA_RECEIPT_CASES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_RECEIPT_FEES> WIP_CA_RECEIPT_FEES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_RECEIPT_TENDERS> WIP_CA_RECEIPT_TENDERS { get; set; }
    }
}
