//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_FEES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WIP_CA_FEES()
        {
            this.WIP_CA_PAYMENT = new HashSet<WIP_CA_PAYMENT>();
            this.WIP_CA_RECEIPT_FEES = new HashSet<WIP_CA_RECEIPT_FEES>();
        }
    
        public decimal CA_FEE_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public Nullable<decimal> FEE_SETUP_ID { get; set; }
        public Nullable<decimal> CA_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CA_DATA_DETAIL_ID { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CUST_FEE_SEQ { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string WAIVE_FEE { get; set; }
        public string AUTO_RECALCULATE { get; set; }
        public string INVOICED { get; set; }
    
        public virtual WIP_CA_OBJECT WIP_CA_OBJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_PAYMENT> WIP_CA_PAYMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_RECEIPT_FEES> WIP_CA_RECEIPT_FEES { get; set; }
    }
}
