//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_RECEIPT_CASES
    {
        public decimal CA_RECEIPT_CASES_ID { get; set; }
        public Nullable<decimal> CA_RECEIPT_ID { get; set; }
        public Nullable<decimal> CA_OBJECT_ID { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> CASE_TYPE_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public Nullable<decimal> CASE_STATUS_ID { get; set; }
        public string CASE_STATUS { get; set; }
    
        public virtual WIP_CA_OBJECT WIP_CA_OBJECT { get; set; }
        public virtual WIP_CA_RECEIPTS WIP_CA_RECEIPTS { get; set; }
    }
}
