//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_DATA_GROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WIP_CA_DATA_GROUP()
        {
            this.WIP_CA_DATA_DETAIL = new HashSet<WIP_CA_DATA_DETAIL>();
        }
    
        public decimal CA_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CASE_DATA_GROUP_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string GROUP_CODE { get; set; }
        public string GROUP_DESC { get; set; }
        public string SUM_FLAG { get; set; }
        public Nullable<decimal> GROUP_SUM { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_DATA_DETAIL> WIP_CA_DATA_DETAIL { get; set; }
        public virtual WIP_CA_OBJECT WIP_CA_OBJECT { get; set; }
    }
}
