//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_FEES_PAYMENT_VW
    {
        public decimal CA_FEE_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public Nullable<decimal> FEE_SETUP_ID { get; set; }
        public string FEE_CODE { get; set; }
        public string FEE_DESC { get; set; }
        public Nullable<decimal> FACTOR { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string WAIVE_FEE { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> CA_DATA_GROUP_ID { get; set; }
        public Nullable<decimal> CA_DATA_DETAIL_ID { get; set; }
        public string AUTO_RECALCULATE { get; set; }
        public string INVOICED { get; set; }
        public decimal PAYMENT_AMOUNT { get; set; }
        public Nullable<decimal> AMOUNT_DUE { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
    }
}
