//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_CONTRACTOR
    {
        public decimal CA_CONTRACTOR_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public Nullable<decimal> CONTRACTOR_ID { get; set; }
        public Nullable<decimal> CONTRACTOR_TYPE_ID { get; set; }
        public Nullable<decimal> STATE_LICENSE_ID { get; set; }
        public Nullable<decimal> LOCAL_LICENSE_ID { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
    
        public virtual WIP_CA_OBJECT WIP_CA_OBJECT { get; set; }
    }
}
