//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_DATA_GROUP_VW
    {
        public decimal CA_DATA_GROUP_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string GROUP_CODE { get; set; }
        public string GROUP_DESC { get; set; }
        public string SUM_FLAG { get; set; }
        public Nullable<decimal> GROUP_SUM { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NAME { get; set; }
        public string CASE_STATUS { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public Nullable<decimal> CASE_DATA_GROUP_ID { get; set; }
    }
}
