//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_REL_DOCS
    {
        public decimal CA_REL_DOC_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public string DOC_NAME { get; set; }
        public string LOCATION_TYPE { get; set; }
        public string LOCATION { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public byte[] DOCUMENT_CONTENT { get; set; }
    
        public virtual WIP_CA_OBJECT WIP_CA_OBJECT { get; set; }
    }
}
