//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_RECEIPT_FEES
    {
        public decimal CA_RECEIPT_FEES_ID { get; set; }
        public Nullable<decimal> CA_RECEIPT_ID { get; set; }
        public Nullable<decimal> FEE_TYPE_ID { get; set; }
        public Nullable<decimal> CA_FEE_ID { get; set; }
        public Nullable<decimal> FEE_SETUP_ID { get; set; }
        public string FEE_TYPE_CODE { get; set; }
        public string FEE_TYPE_DESC { get; set; }
        public Nullable<decimal> FEE_AMOUNT { get; set; }
        public Nullable<decimal> FEE_PAID { get; set; }
        public Nullable<decimal> AMOUNT_DUE { get; set; }
    
        public virtual WIP_CA_FEES WIP_CA_FEES { get; set; }
        public virtual WIP_CA_RECEIPTS WIP_CA_RECEIPTS { get; set; }
    }
}
