//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_FLAGS
    {
        public decimal CA_FLAG_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public decimal FLAG_ID { get; set; }
    }
}
