//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_PAYMENT
    {
        public decimal CA_PAYMENT_ID { get; set; }
        public Nullable<decimal> CA_FEE_ID { get; set; }
        public Nullable<decimal> CA_OBJECT_ID { get; set; }
        public Nullable<decimal> CA_RECEIPT_ID { get; set; }
        public Nullable<decimal> TENDER_TYPE_ID { get; set; }
        public Nullable<decimal> PAYMENT_AMOUNT { get; set; }
        public Nullable<System.DateTime> PAYMENT_DATE { get; set; }
        public Nullable<decimal> RECEIVED_BY { get; set; }
        public Nullable<System.DateTime> DATE_RECEIVED { get; set; }
        public Nullable<decimal> VOIDED_BY { get; set; }
        public Nullable<System.DateTime> DATE_VOIDED { get; set; }
        public string PAYMENT_ACCOUNT { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public decimal CUST_FEE_SEQ { get; set; }
        public string REFERENCE_INFO { get; set; }
    
        public virtual WIP_CA_FEES WIP_CA_FEES { get; set; }
        public virtual WIP_CA_OBJECT WIP_CA_OBJECT { get; set; }
    }
}
