//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_PEOPLE_VW
    {
        public decimal CA_PEOPLE_ID { get; set; }
        public Nullable<decimal> PEOPLE_ID { get; set; }
        public Nullable<decimal> ROLE_ID { get; set; }
        public string ROLE_CODE { get; set; }
        public string TABLE_NAME { get; set; }
        public string ROLE_DESC { get; set; }
        public string NAME { get; set; }
        public string ADDRESS_LINE1 { get; set; }
        public string ADDRESS_LINE2 { get; set; }
        public string ADDRESS_LINE3 { get; set; }
        public string CITY_NAME { get; set; }
        public string STATE_CODE { get; set; }
        public string COUNTRY_CODE { get; set; }
        public string ZIP_CODE { get; set; }
        public string PHONE_WORK { get; set; }
        public string PHONE_HOME { get; set; }
        public string PHONE_MOBILE { get; set; }
        public string FAX_NUMBER { get; set; }
        public string EMAIL { get; set; }
        public string WEB_SITE_URL { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public string PHONE_WORK_EXT { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public string CREATED_BY_LOGIN_ID { get; set; }
        public string MODIFIED_BY_LOGIN_ID { get; set; }
        public decimal CA_OBJECT_ID { get; set; }
        public Nullable<decimal> CASE_TYPE_ID { get; set; }
        public string CASE_TYPE { get; set; }
        public string CASE_TYPE_DESC { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE { get; set; }
        public string SUB_TYPE_DESC { get; set; }
        public string CASE_NUMBER { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string PROJECT_CODE { get; set; }
        public string PROJECT_DESC { get; set; }
        public string CASE_STATUS { get; set; }
        public string LOCATION { get; set; }
        public string COMPANY_NAME { get; set; }
    }
}
