//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WIP_CA_OBJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WIP_CA_OBJECT()
        {
            this.WIP_CA_ADDRESS = new HashSet<WIP_CA_ADDRESS>();
            this.WIP_CA_CONTRACTOR = new HashSet<WIP_CA_CONTRACTOR>();
            this.WIP_CA_DATA_GROUP = new HashSet<WIP_CA_DATA_GROUP>();
            this.WIP_CA_FEES = new HashSet<WIP_CA_FEES>();
            this.WIP_CA_PAYMENT = new HashSet<WIP_CA_PAYMENT>();
            this.WIP_CA_PEOPLE = new HashSet<WIP_CA_PEOPLE>();
            this.WIP_CA_RECEIPT_CASES = new HashSet<WIP_CA_RECEIPT_CASES>();
            this.WIP_CA_REL_DOCS = new HashSet<WIP_CA_REL_DOCS>();
            this.WIP_CA_VALUES = new HashSet<WIP_CA_VALUES>();
        }
    
        public decimal CA_OBJECT_ID { get; set; }
        public Nullable<decimal> ORG_ID { get; set; }
        public Nullable<decimal> CASE_TYPE_ID { get; set; }
        public Nullable<decimal> SUB_TYPE_ID { get; set; }
        public string SUB_TYPE_DEFAULT_TEXT { get; set; }
        public string CASE_NUMBER { get; set; }
        public Nullable<decimal> PROJECT_ID { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> ACCEPTED_BY { get; set; }
        public Nullable<System.DateTime> DATE_ACCEPTED { get; set; }
        public Nullable<decimal> ENTERED_BY { get; set; }
        public Nullable<System.DateTime> DATE_ENTERED { get; set; }
        public Nullable<decimal> ISSUED_BY { get; set; }
        public Nullable<System.DateTime> DATE_ISSUED { get; set; }
        public string ISSUED_FLAG { get; set; }
        public string EXPIRED_FLAG { get; set; }
        public string ACTIVE_FLAG { get; set; }
        public Nullable<System.DateTime> DATE_EXPIRATION { get; set; }
        public string PRIORITY_LEVEL { get; set; }
        public Nullable<decimal> CASE_STATUS_ID { get; set; }
        public string STATUS_CODE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> DATE_CREATED { get; set; }
        public Nullable<decimal> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> DATE_MODIFIED { get; set; }
        public Nullable<decimal> CX { get; set; }
        public Nullable<decimal> CY { get; set; }
        public string BLICENSE_FLAG { get; set; }
        public string BUSINESS_NAME { get; set; }
        public string BUSINESS_ORG_TYPE { get; set; }
        public string STATE_TAX_ID { get; set; }
        public string FED_TAX_ID { get; set; }
        public string LOCATION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_ADDRESS> WIP_CA_ADDRESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_CONTRACTOR> WIP_CA_CONTRACTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_DATA_GROUP> WIP_CA_DATA_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_FEES> WIP_CA_FEES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_PAYMENT> WIP_CA_PAYMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_PEOPLE> WIP_CA_PEOPLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_RECEIPT_CASES> WIP_CA_RECEIPT_CASES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_REL_DOCS> WIP_CA_REL_DOCS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WIP_CA_VALUES> WIP_CA_VALUES { get; set; }
    }
}
